{
  "extends": "hitoka/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src/renderer",
    "outDir": "build",
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "paths": {
      "@/*": ["*"]
    }
  },
  "files": ["next-env.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
